<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ss.oa</groupId>
  <artifactId>oa-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>oa-service</name>
  
  <properties>
  	
  	<props.tomcat.home>/Library/Tomcat/</props.tomcat.home>
  	<props.tomcat.username>tomcatdeployer</props.tomcat.username>
  	<props.tomcat.password>s!dsync</props.tomcat.password>
  	<props.classpath.location>${props.tomcat.home}/classpath</props.classpath.location> 
    <maven.tomcat.url>http://localhost:4204/manager/text</maven.tomcat.url>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
   <!--  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
  </properties>
  
  <dependencies>  
  <dependency>
   		 <groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20160810</version>
		</dependency>
	  <dependency>
	       <groupId>junit</groupId>
	       <artifactId>junit</artifactId>
	       <version>4.12</version>
	       <scope>provided</scope>
	   </dependency>   
	  <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-webmvc</artifactId>
	       <version>4.3.0.RELEASE</version>
	       <scope>provided</scope>
	   </dependency>	   
	  <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-jdbc</artifactId>
	       <version>4.3.0.RELEASE</version>
	       <scope>provided</scope>
	   </dependency> 
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.4</version>
	       <scope>provided</scope>
		</dependency>
	   	<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.4</version> 
	       <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		
  </dependencies>
 
	   
<build>
	<finalName>oa-service</finalName>		
	<plugins>  		
		<!-- Plugin to deploy to tomcat server -->
	   <plugin>
	    <groupId>org.apache.tomcat.maven</groupId>
	    <artifactId>tomcat7-maven-plugin</artifactId>
	    <version>2.2</version>
	      
	     <!-- While creating Run-Configuration, use clean tomcat7:deploy as goal, 
	     		else default-8080 will be used for deployment
	      -->
	    <configuration>
	     <path>/${project.build.finalName}</path>
	     <update>true</update>
	   <!--   
	   	 <server>${props.tomcat.server}</server>
	     <port>${props.tomcat.port}</port>
	      <url>${props.tomcat.url}</url>  
	    -->
	     
	     <username>${props.tomcat.username}</username> 
	     <password>${props.tomcat.password}</password>
	    </configuration> 
	   </plugin>
	  
	</plugins>
</build>
	 
</project>